@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
.contacto label, .contacto input {
  display: block;
}

* {
  background-color: pink;
  font-family: "Poppins", sans-serif;
}

h1 {
  color: rgb(226, 43, 134);
  text-align: center;
}

h2 {
  color: violet;
  text-align: center;
}

.answer {
  color: #4B2840;
}

.contacto label, .contacto input {
  margin-bottom: 10px;
}

.imagenes-alquilopara ul li {
  color: purple;
}

.contenedor-grid-catalogonovia {
  width: 99%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "novia novia1 novia2" "novia3 novia4 novia5";
}

#novia {
  grid-area: "novia";
}

#novia1 {
  grid-area: "novia1";
}

#novia2 {
  grid-area: "novia2";
}

#novia3 {
  grid-area: "novia3";
}

#novia4 {
  grid-area: "novia4";
}

#novia5 {
  grid-area: "novia5";
}

.texto {
  color: rgb(255, 0, 191);
  text-align: center;
  font-size: 20px;
}

figcaption {
  color: purple;
  text-align: center;
  margin-top: 10px;
}

.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f32b7e;
  width: 400px;
}

.centrar {
  display: flex;
  justify-content: center;
}

form, label {
  background-color: #f32b7e;
  margin-top: 20px;
}

.preguntas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "preg1 preg2 preg3" "preg4 preg5 preg6" "preg7 preg8 preg9";
  gap: 10px;
}

#preg1 {
  grid-area: "preg1";
  color: fuchsia;
  border: 1px solid deeppink;
  padding: 5px;
}
#preg1:hover {
  transform: scale(1.1);
  transition: all 1s;
}

#preg2 {
  grid-area: "preg2";
  color: fuchsia;
  border: 1px solid deeppink;
  padding: 5px;
}
#preg2:hover {
  transform: scale(1.1);
  transition: all 1s;
}

#preg3 {
  grid-area: "preg3";
  color: fuchsia;
  border: 1px solid deeppink;
  padding: 5px;
}
#preg3:hover {
  transform: scale(1.1);
  transition: all 1s;
}

#preg4 {
  grid-area: "preg4";
  color: fuchsia;
  border: 1px solid deeppink;
  padding: 5px;
}
#preg4:hover {
  transform: scale(1.1);
  transition: all 1s;
}

#preg5 {
  grid-area: "preg5";
  color: fuchsia;
  border: 1px solid deeppink;
  padding: 5px;
}
#preg5:hover {
  transform: scale(1.1);
  transition: all 1s;
}

#preg6 {
  grid-area: "preg6";
  color: fuchsia;
  border: 1px solid deeppink;
  padding: 5px;
}
#preg6:hover {
  transform: scale(1.1);
  transition: all 1s;
}

#preg7 {
  grid-area: "preg7";
  color: fuchsia;
  border: 1px solid deeppink;
  padding: 5px;
}
#preg7:hover {
  transform: scale(1.1);
  transition: all 1s;
}

#preg8 {
  grid-area: "preg8";
  color: fuchsia;
  border: 1px solid deeppink;
  padding: 5px;
}
#preg8:hover {
  transform: scale(1.1);
  transition: all 1s;
}

#preg9 {
  grid-area: "preg9";
  color: fuchsia;
  border: 1px solid deeppink;
  padding: 5px;
}
#preg9:hover {
  transform: scale(1.1);
  transition: all 1s;
}

.botonera {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#quetzal {
  color: rgb(226, 43, 134);
}

.carousel-inner {
  background-color: rgb(184, 43, 118);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.img-index {
  width: 500px;
  height: 500px;
}

a {
  color: rgb(201, 31, 82);
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}
a:hover {
  color: whitesmoke;
}

.botonera {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (width < 647px) {
  .botonera {
    flex-direction: column;
  }
}
@media (width < 1224px) {
  #imagenes-inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (width < 647px) {
  .botonera {
    flex-direction: column;
  }
}
@media (width < 1238px) {
  .imagenes-alquilopara {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lista {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* novias */
@media (width < 1135px) {
  .contenedor-grid-catalogonovia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* faq */
@media (width < 813px) {
  .preguntas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* contacto */
@media (width < 900px) {
  .iconos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=main.css.map */
